# alura-java-para-web

Spring Boot Parte 1 - Construa uma API Rest/: README.md
Spring Boot Parte 1 - Construa uma API Rest/forum/: pom.xml
Spring Boot Parte 1 - Construa uma API Rest/forum/src/main/java/br/com/alura/forum/config/validacao/: ErroDeValidacaoHandler.java
Spring Boot Parte 1 - Construa uma API Rest/forum/src/main/java/br/com/alura/forum/controller/: HelloController.java  TopicosController.java
Spring Boot Parte 1 - Construa uma API Rest/forum/src/main/java/br/com/alura/forum/controller/dto/: DetalhesDoTopicoDto.java  RespostaDto.java  TopicoDto.java
Spring Boot Parte 1 - Construa uma API Rest/forum/src/main/java/br/com/alura/forum/controller/form/: AtualizacaoTopicoForm.java
Spring Boot Parte 1 - Construa uma API Rest/forum/src/main/java/br/com/alura/forum/modelo/: Resposta.java  Topico.java
Spring Boot Parte 1 - Construa uma API Rest/forum/src/main/java/br/com/alura/forum/repository/: TopicoRepository.java
Spring Boot Parte 1 - Construa uma API Rest/forum/src/main/resources/: application.properties
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/: README.md
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/forum/: pom.xml
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/forum/src/main/java/br/com/alura/forum/: ForumApplication.java
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/forum/src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/forum/src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfiguration.java
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/forum/src/main/java/br/com/alura/forum/config/validacao/: ErroDeFormularioDto.java
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/forum/src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  TopicosController.java
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/forum/src/main/java/br/com/alura/forum/controller/dto/: TokenDto.java
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/forum/src/main/java/br/com/alura/forum/modelo/: Perfil.java  Usuario.java
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/forum/src/main/resources/: application.properties  data.sql
Spring Boot Parte 2 - Paginacao e ordenacao de recursos/spring-boot-admin/: pom.xml
